\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasking the Sorts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \t Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \t Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} \t Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} \t Run-time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} \t Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Implementation Annexes}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Data}{6}}
